{
  "name": "account",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/ui": "catalog:",
    "@yueli/http-runtime": "workspace:*",
    "@yueli/ui": "workspace:*",
    "dayjs": "1.11.13",
    "nuxt": "catalog:",
    "qrcode": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/tabler": "catalog:",
    "@types/qrcode": "catalog:",
    "vitest": "catalog:"
  }
}
